
# 
# Your assignment: Create a Tic Tac Toe game. You are free to use any IDE you like.
# 
# Here are the requirements:
# 
# * 2 players should be able to play the game (both sitting at the same computer)
# * The board should be printed out every time a player makes a move
# * You should be able to accept input of the player position and then place a symbol on the board
# ## HAVE FUN!



from IPython.display import clear_output


def display_board(game_list):
    clear_output()
    print('   |   |   ')
    print(f' {game_list[6]} | {game_list[7]} | {game_list[8]} ')
    print('   |   |   ')
    print('-----------')
    print('   |   |   ')
    print(f' {game_list[3]} | {game_list[4]} | {game_list[5]} ')
    print('   |   |   ')
    print('-----------')
    print('   |   |   ')
    print(f' {game_list[0]} | {game_list[1]} | {game_list[2]} ')
    print('   |   |   ')
     


display_board(mylist)
if input('Clear Screen?')=='Y':
    clear_output()




def check_winner(game_list):
    if game_list.count('X')<3:
        return False
    if game_list.count(' ')==0:
        print('TIED GAME!!')
        return True
    for i in range(0,7,3):
        if game_list[i]==game_list[i+1] and game_list[i]==game_list[i+2] and game_list[i]!=' ':
            print('WINNER WINNER CHICKEN DINNER')
            return True 
    for i in range(0,3):
        if game_list[i]==game_list[i+3] and game_list[i]==game_list[i+6] and game_list[i]!=' ':
            print('WINNER WINNER CHICKEN DINNER')
            return True 
    if game_list[0]==game_list[4] and game_list[0]==game_list[8] and game_list[i]!=' ':
            print('WINNER WINNER CHICKEN DINNER')
            return True 
    if game_list[2]==game_list[4] and game_list[2]==game_list[6] and game_list[i]!=' ':
            print('WINNER WINNER CHICKEN DINNER')
            return True 
    return False



def update_list(game_list,index, player):
    if player==1:
        game_list[index]='X'
    else: 
        game_list[index]='O'
    return game_list



update_list(mylist, 1, 2)



def user_choice(game_list,player):
    '''
    User inputs a number (0-10) and we return this in integer form.
    No parameter is passed when calling this function.
    '''
    
    choice = 'Initialize'
    
    while not choice.isdigit() or int(choice) not in range(1,10) or game_list[int(choice)-1]!=' ':
            choice = input(f"Player {player}, choose your position (1-9):")
            
            if not choice.isdigit() or int(choice) not in range(1,10):
                print("Sorry, that input is invalid :(\n")
            elif game_list[int(choice)-1]!=' ':
                print("Sorry, that space is already filled :(\n")
    
    return int(choice)-1




def new_game():
    
    choice = 'Initialize'
    
    while choice not in ['Y','N']:
        choice = input("Would you like to play again? (Y or N):")
        clear_output()
        if choice not in ['Y','N']:
            print("Sorry, I don't understand. Please choose Y or N.")
        
    
    return choice=='Y'



play_game= True 
game_list=[' ',' ',' ',' ',' ',' ',' ',' ',' ']
while play_game:
    
    #display the board
    display_board(game_list)
    
    #check for winner
    if check_winner(game_list):
        play_game=new_game() 
        if play_game:
            game_list=[' ',' ',' ',' ',' ',' ',' ',' ',' ']
            continue
        else:
            break
            
    #ask player 1 for input
    index=user_choice(game_list,1)
    
    #update the list
    game_list=update_list(game_list,index,1)
    
    #display the board
    display_board(game_list)
    
    #check for winner
    if check_winner(game_list):
        play_game=new_game() 
        if play_game:
            game_list=[' ',' ',' ',' ',' ',' ',' ',' ',' ']
            continue
        else:
            break
        
    
    #ask player 2 for input
    index=user_choice(game_list,2)
    
    #update the list
    game_list=update_list(game_list,index,2)
    





